# RecNavSpring

./: README.md  pom.xml
src/main/java/com/recnav/: Application.java
src/main/java/com/recnav/app/: Application.java
src/main/java/com/recnav/app/Controllers/: ApiControllerImplementation.java  AuthControllerImplementation.java
src/main/java/com/recnav/app/Observers/: ModelObserver.java
src/main/java/com/recnav/app/ResponseModels/: Response.java
src/main/java/com/recnav/app/config/: ApplicationProperties.java  HibernateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/recnav/app/database/: HibernateUtil.java
src/main/java/com/recnav/app/filters/: AuthorizationFilter.java
src/main/java/com/recnav/app/modelController/: ArticleCategoriesModelController.java  ArticleModelController.java  UserClickModelController.java  UserModelController.java  UserTypeModelController.java
src/main/java/com/recnav/app/models/: Apps.java  ArticleCategories.java  Articles.java  Auth.java  AuthData.java  BaseModels.java  CollaborativeFiltering.java  CountryDistribution.java  RecNavContentBased.java  UserClicks.java  UserDistribution.java  UserTypes.java  Users.java
src/main/java/com/recnav/app/models/Dao/: ArticlesDao.java  CategoriesDao.java  CollaborativeFilteringDao.java  CountryDistributionDao.java  RecNavContentBasedDao.java  UserClicksDao.java  UserDistributionDao.java  UsersDao.java
src/main/java/com/recnav/app/models/DaoImp/: ArticlesDaoImp.java  CategoriesDaoImp.java  CollaborativeFilteringDaoImp.java  CountryDistributionDaoImp.java  RecNavContentBasedDaoImp.java  UserClicksDaoImp.java  UserDaoImp.java  UserDistributionDaoImp.java
src/main/java/com/recnav/app/models/RequestModels/: UserClickRequest.java
src/main/java/com/recnav/app/models/ResponseModels/: SimilarityModel.java
src/main/java/com/recnav/app/models/Services/: ArticlesService.java  CategoryService.java  CollaborativeFilteringService.java  CountryDistributionService.java  RecNavContentBasedService.java  UserClicksService.java  UserDistributionService.java  UsersServices.java
src/main/java/com/recnav/app/models/ServicesImp/: ArticlesServiceImp.java  CategoryServiceImp.java  CollaborativeFilteringServiceImp.java  CountryDistributionServiceImp.java  RecNavContentBasedServiceImp.java  UserClicksServiceImp.java  UserDistributionServiceImp.java  UsersServiceImp.java
src/main/java/com/recnav/app/routes/: ApiController.java  AuthController.java
src/main/java/com/recnav/com/recnav/userSimulator/: UsersClickSimulator.java
src/main/java/com/recnav/parser/: ConTest.java  RecommendationAlgorithm.java
src/main/java/com/recnav/parser/Adapters/: AlgorithmAdapter.java
src/main/java/com/recnav/parser/CollaborativeFiltering/: CollaborativeFilteringAlgorithm.java
src/main/java/com/recnav/parser/CollaborativeFiltering/KMeans/: KMens.java
src/main/java/com/recnav/parser/CollaborativeFiltering/Models/: ClusterModel.java  UserModel.java
src/main/java/com/recnav/parser/Helpers/: StopWatch.java
src/main/java/com/recnav/parser/content_based/: ContentBasedAlgorithm.java
src/main/java/com/recnav/parser/content_based/Helpers/: Distributions.java
src/main/java/com/recnav/parser/contract/: AlgorithmContract.java
src/main/resources/: application.properties  hibernate.cfg.xml
