mysql.username = root
mysql.password = 26Eno264
mysql.url = jdbc:mysql://localhost:3306/recnav?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jwt.EXPIRATION_TIME = 2000
server.servlet.context-path=/api