mysql.username = root
mysql.password = 26Eno264
mysql.url = jdbc:mysql://localhost:3306/recnav?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jwt.EXPIRATION_TIME = 2000
logging.path = /home/eno/log/springLogs

logging.level.org.springframework.web= ERROR
logging.level.com.concretepage= DEBUG  


logging.level.org.hibernate = DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE